# Device Admin Sample

Sample Android Device Admin with Device Owner

Device privisioning
-------------------

* By ADB:
```
adb shell dpm set-device-owner com.github.pedroluis02.deviceownersample/.receiver..DeviceOwnerReceiver
```

